No.     Time        Source                Destination           Protocol Info
      1 0.000000    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [SYN] Seq=0 Win=32792 Len=0 MSS=16396 SACK_PERM=1 TSV=898903 TSER=0 WS=1

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Jul 11, 2011 10:40:22.600306000 CEST
    Epoch Time: 1310373622.600306000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 60
    Identification: 0xadca (44490)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8eef [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 0, Len: 0
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x02 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 38000]
                [Message: Connection establish request (SYN): server port 38000]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size: 32792
    Checksum: 0xfe30 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 16396 bytes
        TCP SACK Permitted Option: True
        Timestamps: TSval 898903, TSecr 0
        NOP
        Window scale: 1 (multiply by 2)

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 3c ad ca 40 00 40 06 8e ef 7f 00 00 01 7f 00   .<..@.@.........
0020  00 01 db 8c 94 70 96 cd 1a 9d 00 00 00 00 a0 02   .....p..........
0030  80 18 fe 30 00 00 02 04 40 0c 04 02 08 0a 00 0d   ...0....@.......
0040  b7 57 00 00 00 00 01 03 03 01                     .W........
No.     Time        Source                Destination           Protocol Info
      2 0.000016    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [SYN, ACK] Seq=0 Ack=1 Win=32768 Len=0 MSS=16396 SACK_PERM=1 TSV=898903 TSER=898903 WS=1

Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Jul 11, 2011 10:40:22.600322000 CEST
    Epoch Time: 1310373622.600322000 seconds
    [Time delta from previous captured frame: 0.000016000 seconds]
    [Time delta from previous displayed frame: 0.000016000 seconds]
    [Time since reference or first frame: 0.000016000 seconds]
    Frame Number: 2
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 60
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x3cba [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 0, Ack: 1, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 40 bytes
    Flags: 0x12 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 38000]
                [Message: Connection establish acknowledge (SYN+ACK): server port 38000]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size: 32768
    Checksum: 0xfe30 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 16396 bytes
        TCP SACK Permitted Option: True
        Timestamps: TSval 898903, TSecr 898903
        NOP
        Window scale: 1 (multiply by 2)
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 1]
        [The RTT to ACK the segment was: 0.000016000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 3c 00 00 40 00 40 06 3c ba 7f 00 00 01 7f 00   .<..@.@.<.......
0020  00 01 94 70 db 8c 96 c7 1d 13 96 cd 1a 9e a0 12   ...p............
0030  80 00 fe 30 00 00 02 04 40 0c 04 02 08 0a 00 0d   ...0....@.......
0040  b7 57 00 0d b7 57 01 03 03 01                     .W...W....
No.     Time        Source                Destination           Protocol Info
      3 0.000037    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [ACK] Seq=1 Ack=1 Win=32792 Len=0 TSV=898903 TSER=898903

Frame 3: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:22.600343000 CEST
    Epoch Time: 1310373622.600343000 seconds
    [Time delta from previous captured frame: 0.000021000 seconds]
    [Time delta from previous displayed frame: 0.000021000 seconds]
    [Time since reference or first frame: 0.000037000 seconds]
    Frame Number: 3
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xadcb (44491)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ef6 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 1, Ack: 1, Len: 0
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 2]
        [The RTT to ACK the segment was: 0.000021000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 ad cb 40 00 40 06 8e f6 7f 00 00 01 7f 00   .4..@.@.........
0020  00 01 db 8c 94 70 96 cd 1a 9e 96 c7 1d 14 80 10   .....p..........
0030  40 0c fe 28 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..(.........W..
0040  b7 57                                             .W
No.     Time        Source                Destination           Protocol Info
      4 0.000523    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=1 Ack=1 Win=32792 Len=77 TSV=898903 TSER=898903

Frame 4: 143 bytes on wire (1144 bits), 143 bytes captured (1144 bits)
    Arrival Time: Jul 11, 2011 10:40:22.600829000 CEST
    Epoch Time: 1310373622.600829000 seconds
    [Time delta from previous captured frame: 0.000486000 seconds]
    [Time delta from previous displayed frame: 0.000486000 seconds]
    [Time since reference or first frame: 0.000523000 seconds]
    Frame Number: 4
    Frame Length: 143 bytes (1144 bits)
    Capture Length: 143 bytes (1144 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 129
    Identification: 0xadcc (44492)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ea8 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 1, Ack: 1, Len: 77
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 78    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe75 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [Number of bytes in flight: 77]
Data (77 bytes)
    Data: 373400300050544d500031007b35396164366536612d6564...
    [Length: 77]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 81 ad cc 40 00 40 06 8e a8 7f 00 00 01 7f 00   ....@.@.........
0020  00 01 db 8c 94 70 96 cd 1a 9e 96 c7 1d 14 80 18   .....p..........
0030  40 0c fe 75 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..u.........W..
0040  b7 57 37 34 00 30 00 50 54 4d 50 00 31 00 7b 35   .W74.0.PTMP.1.{5
0050  39 61 64 36 65 36 61 2d 65 64 65 64 2d 34 33 64   9ad6e6a-eded-43d
0060  36 2d 61 63 64 66 2d 36 64 34 66 33 61 38 31 62   6-acdf-6d4f3a81b
0070  61 30 62 7d 00 32 00 31 00 31 00 34 00 32 30 31   a0b}.2.1.1.4.201
0080  31 30 37 31 31 31 30 34 30 32 32 00 30 00 00      10711104022.0..
No.     Time        Source                Destination           Protocol Info
      5 0.000537    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [ACK] Seq=1 Ack=78 Win=32768 Len=0 TSV=898903 TSER=898903

Frame 5: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:22.600843000 CEST
    Epoch Time: 1310373622.600843000 seconds
    [Time delta from previous captured frame: 0.000014000 seconds]
    [Time delta from previous displayed frame: 0.000014000 seconds]
    [Time since reference or first frame: 0.000537000 seconds]
    Frame Number: 5
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xaa43 (43587)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x927e [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 1, Ack: 78, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 78    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 4]
        [The RTT to ACK the segment was: 0.000014000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 aa 43 40 00 40 06 92 7e 7f 00 00 01 7f 00   .4.C@.@..~......
0020  00 01 94 70 db 8c 96 c7 1d 14 96 cd 1a eb 80 10   ...p............
0030  40 00 fe 28 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..(.........W..
0040  b7 57                                             .W
No.     Time        Source                Destination           Protocol Info
      6 0.000714    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=1 Ack=78 Win=32768 Len=77 TSV=898903 TSER=898903

Frame 6: 143 bytes on wire (1144 bits), 143 bytes captured (1144 bits)
    Arrival Time: Jul 11, 2011 10:40:22.601020000 CEST
    Epoch Time: 1310373622.601020000 seconds
    [Time delta from previous captured frame: 0.000177000 seconds]
    [Time delta from previous displayed frame: 0.000177000 seconds]
    [Time since reference or first frame: 0.000714000 seconds]
    Frame Number: 6
    Frame Length: 143 bytes (1144 bits)
    Capture Length: 143 bytes (1144 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 129
    Identification: 0xaa44 (43588)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9230 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 1, Ack: 78, Len: 77
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 78    (relative sequence number)]
    Acknowledgement number: 78    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe75 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [Number of bytes in flight: 77]
Data (77 bytes)
    Data: 373400310050544d500031007b64616563666636642d6236...
    [Length: 77]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 81 aa 44 40 00 40 06 92 30 7f 00 00 01 7f 00   ...D@.@..0......
0020  00 01 94 70 db 8c 96 c7 1d 14 96 cd 1a eb 80 18   ...p............
0030  40 00 fe 75 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..u.........W..
0040  b7 57 37 34 00 31 00 50 54 4d 50 00 31 00 7b 64   .W74.1.PTMP.1.{d
0050  61 65 63 66 66 36 64 2d 62 36 63 64 2d 34 33 62   aecff6d-b6cd-43b
0060  32 2d 38 37 64 33 2d 62 38 63 38 63 64 62 32 31   2-87d3-b8c8cdb21
0070  39 34 30 7d 00 32 00 31 00 31 00 34 00 32 30 31   940}.2.1.1.4.201
0080  31 30 37 31 31 31 30 34 30 32 32 00 30 00 00      10711104022.0..
No.     Time        Source                Destination           Protocol Info
      7 0.000721    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [ACK] Seq=78 Ack=78 Win=32792 Len=0 TSV=898903 TSER=898903

Frame 7: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:22.601027000 CEST
    Epoch Time: 1310373622.601027000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000721000 seconds]
    Frame Number: 7
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xadcd (44493)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ef4 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 78, Ack: 78, Len: 0
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 78    (relative sequence number)
    Acknowledgement number: 78    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 6]
        [The RTT to ACK the segment was: 0.000007000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 ad cd 40 00 40 06 8e f4 7f 00 00 01 7f 00   .4..@.@.........
0020  00 01 db 8c 94 70 96 cd 1a eb 96 c7 1d 61 80 10   .....p.......a..
0030  40 0c fe 28 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..(.........W..
0040  b7 57                                             .W
No.     Time        Source                Destination           Protocol Info
      8 0.006240    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=78 Ack=78 Win=32792 Len=9 TSV=898903 TSER=898903

Frame 8: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)
    Arrival Time: Jul 11, 2011 10:40:22.606546000 CEST
    Epoch Time: 1310373622.606546000 seconds
    [Time delta from previous captured frame: 0.005519000 seconds]
    [Time delta from previous displayed frame: 0.005519000 seconds]
    [Time since reference or first frame: 0.006240000 seconds]
    Frame Number: 8
    Frame Length: 75 bytes (600 bits)
    Capture Length: 75 bytes (600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 61
    Identification: 0xadce (44494)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8eea [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 78, Ack: 78, Len: 9
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 78    (relative sequence number)
    [Next sequence number: 87    (relative sequence number)]
    Acknowledgement number: 78    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe31 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [Number of bytes in flight: 9]
Data (9 bytes)
    Data: 000000050000000200
    [Length: 9]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 3d ad ce 40 00 40 06 8e ea 7f 00 00 01 7f 00   .=..@.@.........
0020  00 01 db 8c 94 70 96 cd 1a eb 96 c7 1d 61 80 18   .....p.......a..
0030  40 0c fe 31 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..1.........W..
0040  b7 57 00 00 00 05 00 00 00 02 00                  .W.........
No.     Time        Source                Destination           Protocol Info
      9 0.006376    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=78 Ack=87 Win=32768 Len=41 TSV=898903 TSER=898903

Frame 9: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)
    Arrival Time: Jul 11, 2011 10:40:22.606682000 CEST
    Epoch Time: 1310373622.606682000 seconds
    [Time delta from previous captured frame: 0.000136000 seconds]
    [Time delta from previous displayed frame: 0.000136000 seconds]
    [Time since reference or first frame: 0.006376000 seconds]
    Frame Number: 9
    Frame Length: 107 bytes (856 bits)
    Capture Length: 107 bytes (856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 93
    Identification: 0xaa45 (43589)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9253 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 78, Ack: 87, Len: 41
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 78    (relative sequence number)
    [Next sequence number: 119    (relative sequence number)]
    Acknowledgement number: 87    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe51 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8]
        [The RTT to ACK the segment was: 0.000136000 seconds]
        [Number of bytes in flight: 41]
Data (41 bytes)
    Data: 00000025000000033239453337485157696c423149383236...
    [Length: 41]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 5d aa 45 40 00 40 06 92 53 7f 00 00 01 7f 00   .].E@.@..S......
0020  00 01 94 70 db 8c 96 c7 1d 61 96 cd 1a f4 80 18   ...p.....a......
0030  40 00 fe 51 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..Q.........W..
0040  b7 57 00 00 00 25 00 00 00 03 32 39 45 33 37 48   .W...%....29E37H
0050  51 57 69 6c 42 31 49 38 32 36 50 39 33 71 78 34   QWilB1I826P93qx4
0060  49 52 4b 62 5a 63 65 32 56 39 00                  IRKbZce2V9.
No.     Time        Source                Destination           Protocol Info
     10 0.008449    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=87 Ack=119 Win=32792 Len=43 TSV=898903 TSER=898903

Frame 10: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
    Arrival Time: Jul 11, 2011 10:40:22.608755000 CEST
    Epoch Time: 1310373622.608755000 seconds
    [Time delta from previous captured frame: 0.002073000 seconds]
    [Time delta from previous displayed frame: 0.002073000 seconds]
    [Time since reference or first frame: 0.008449000 seconds]
    Frame Number: 10
    Frame Length: 109 bytes (872 bits)
    Capture Length: 109 bytes (872 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 95
    Identification: 0xadcf (44495)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ec7 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 87, Ack: 119, Len: 43
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 87    (relative sequence number)
    [Next sequence number: 130    (relative sequence number)]
    Acknowledgement number: 119    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe53 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 9]
        [The RTT to ACK the segment was: 0.002073000 seconds]
        [Number of bytes in flight: 43]
Data (43 bytes)
    Data: 000000270000000400434531364437353031433843324138...
    [Length: 43]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 5f ad cf 40 00 40 06 8e c7 7f 00 00 01 7f 00   ._..@.@.........
0020  00 01 db 8c 94 70 96 cd 1a f4 96 c7 1d 8a 80 18   .....p..........
0030  40 0c fe 53 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..S.........W..
0040  b7 57 00 00 00 27 00 00 00 04 00 43 45 31 36 44   .W...'.....CE16D
0050  37 35 30 31 43 38 43 32 41 38 45 30 39 41 44 35   7501C8C2A8E09AD5
0060  42 43 33 42 39 37 39 34 35 30 41 00 00            BC3B979450A..
No.     Time        Source                Destination           Protocol Info
     11 0.008595    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=119 Ack=130 Win=32768 Len=9 TSV=898903 TSER=898903

Frame 11: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)
    Arrival Time: Jul 11, 2011 10:40:22.608901000 CEST
    Epoch Time: 1310373622.608901000 seconds
    [Time delta from previous captured frame: 0.000146000 seconds]
    [Time delta from previous displayed frame: 0.000146000 seconds]
    [Time since reference or first frame: 0.008595000 seconds]
    Frame Number: 11
    Frame Length: 75 bytes (600 bits)
    Capture Length: 75 bytes (600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 61
    Identification: 0xaa46 (43590)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9272 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 119, Ack: 130, Len: 9
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 119    (relative sequence number)
    [Next sequence number: 128    (relative sequence number)]
    Acknowledgement number: 130    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe31 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 10]
        [The RTT to ACK the segment was: 0.000146000 seconds]
        [Number of bytes in flight: 9]
Data (9 bytes)
    Data: 000000050000000501
    [Length: 9]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 3d aa 46 40 00 40 06 92 72 7f 00 00 01 7f 00   .=.F@.@..r......
0020  00 01 94 70 db 8c 96 c7 1d 8a 96 cd 1b 1f 80 18   ...p............
0030  40 00 fe 31 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..1.........W..
0040  b7 57 00 00 00 05 00 00 00 05 01                  .W.........
No.     Time        Source                Destination           Protocol Info
     12 0.008695    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=130 Ack=128 Win=32792 Len=30 TSV=898903 TSER=898903

Frame 12: 96 bytes on wire (768 bits), 96 bytes captured (768 bits)
    Arrival Time: Jul 11, 2011 10:40:22.609001000 CEST
    Epoch Time: 1310373622.609001000 seconds
    [Time delta from previous captured frame: 0.000100000 seconds]
    [Time delta from previous displayed frame: 0.000100000 seconds]
    [Time since reference or first frame: 0.008695000 seconds]
    Frame Number: 12
    Frame Length: 96 bytes (768 bits)
    Capture Length: 96 bytes (768 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 82
    Identification: 0xadd0 (44496)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ed3 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 130, Ack: 128, Len: 30
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 130    (relative sequence number)
    [Next sequence number: 160    (relative sequence number)]
    Acknowledgement number: 128    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe46 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898903, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 11]
        [The RTT to ACK the segment was: 0.000100000 seconds]
        [Number of bytes in flight: 30]
Data (30 bytes)
    Data: 0000001a000000c8477565737400c1d64ef061fb44f49c81...
    [Length: 30]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 52 ad d0 40 00 40 06 8e d3 7f 00 00 01 7f 00   .R..@.@.........
0020  00 01 db 8c 94 70 96 cd 1b 1f 96 c7 1d 93 80 18   .....p..........
0030  40 0c fe 46 00 00 01 01 08 0a 00 0d b7 57 00 0d   @..F.........W..
0040  b7 57 00 00 00 1a 00 00 00 c8 47 75 65 73 74 00   .W........Guest.
0050  c1 d6 4e f0 61 fb 44 f4 9c 81 ae 7e a8 eb bc d8   ..N.a.D....~....
No.     Time        Source                Destination           Protocol Info
     13 0.039710    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [ACK] Seq=128 Ack=160 Win=32768 Len=0 TSV=898907 TSER=898903

Frame 13: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:22.640016000 CEST
    Epoch Time: 1310373622.640016000 seconds
    [Time delta from previous captured frame: 0.031015000 seconds]
    [Time delta from previous displayed frame: 0.031015000 seconds]
    [Time since reference or first frame: 0.039710000 seconds]
    Frame Number: 13
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xaa47 (43591)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x927a [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 128, Ack: 160, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 128    (relative sequence number)
    Acknowledgement number: 160    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 898907, TSecr 898903
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 12]
        [The RTT to ACK the segment was: 0.031015000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 aa 47 40 00 40 06 92 7a 7f 00 00 01 7f 00   .4.G@.@..z......
0020  00 01 94 70 db 8c 96 c7 1d 93 96 cd 1b 3d 80 10   ...p.........=..
0030  40 00 fe 28 00 00 01 01 08 0a 00 0d b7 5b 00 0d   @..(.........[..
0040  b7 57                                             .W
No.     Time        Source                Destination           Protocol Info
     14 2.543733    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=128 Ack=160 Win=32768 Len=30 TSV=899157 TSER=898903

Frame 14: 96 bytes on wire (768 bits), 96 bytes captured (768 bits)
    Arrival Time: Jul 11, 2011 10:40:25.144039000 CEST
    Epoch Time: 1310373625.144039000 seconds
    [Time delta from previous captured frame: 2.504023000 seconds]
    [Time delta from previous displayed frame: 2.504023000 seconds]
    [Time since reference or first frame: 2.543733000 seconds]
    Frame Number: 14
    Frame Length: 96 bytes (768 bits)
    Capture Length: 96 bytes (768 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 82
    Identification: 0xaa48 (43592)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x925b [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 128, Ack: 160, Len: 30
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 128    (relative sequence number)
    [Next sequence number: 158    (relative sequence number)]
    Acknowledgement number: 160    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe46 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 899157, TSecr 898903
    [SEQ/ACK analysis]
        [Number of bytes in flight: 30]
Data (30 bytes)
    Data: 0000001a000000c9477565737400216641ec916d415fb00b...
    [Length: 30]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 52 aa 48 40 00 40 06 92 5b 7f 00 00 01 7f 00   .R.H@.@..[......
0020  00 01 94 70 db 8c 96 c7 1d 93 96 cd 1b 3d 80 18   ...p.........=..
0030  40 00 fe 46 00 00 01 01 08 0a 00 0d b8 55 00 0d   @..F.........U..
0040  b7 57 00 00 00 1a 00 00 00 c9 47 75 65 73 74 00   .W........Guest.
0050  21 66 41 ec 91 6d 41 5f b0 0b ad 14 c4 ae 4e 40   !fA..mA_......N@
No.     Time        Source                Destination           Protocol Info
     15 2.543989    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=160 Ack=158 Win=32792 Len=14 TSV=899157 TSER=899157

Frame 15: 80 bytes on wire (640 bits), 80 bytes captured (640 bits)
    Arrival Time: Jul 11, 2011 10:40:25.144295000 CEST
    Epoch Time: 1310373625.144295000 seconds
    [Time delta from previous captured frame: 0.000256000 seconds]
    [Time delta from previous displayed frame: 0.000256000 seconds]
    [Time since reference or first frame: 2.543989000 seconds]
    Frame Number: 15
    Frame Length: 80 bytes (640 bits)
    Capture Length: 80 bytes (640 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0xadd1 (44497)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ee2 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 160, Ack: 158, Len: 14
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 160    (relative sequence number)
    [Next sequence number: 174    (relative sequence number)]
    Acknowledgement number: 158    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe36 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 899157, TSecr 899157
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 14]
        [The RTT to ACK the segment was: 0.000256000 seconds]
        [Number of bytes in flight: 14]
Data (14 bytes)
    Data: 0000000a000000d2506565723000
    [Length: 14]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 42 ad d1 40 00 40 06 8e e2 7f 00 00 01 7f 00   .B..@.@.........
0020  00 01 db 8c 94 70 96 cd 1b 3d 96 c7 1d b1 80 18   .....p...=......
0030  40 0c fe 36 00 00 01 01 08 0a 00 0d b8 55 00 0d   @..6.........U..
0040  b8 55 00 00 00 0a 00 00 00 d2 50 65 65 72 30 00   .U........Peer0.
No.     Time        Source                Destination           Protocol Info
     16 2.544001    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=158 Ack=174 Win=32768 Len=26 TSV=899157 TSER=899157

Frame 16: 92 bytes on wire (736 bits), 92 bytes captured (736 bits)
    Arrival Time: Jul 11, 2011 10:40:25.144307000 CEST
    Epoch Time: 1310373625.144307000 seconds
    [Time delta from previous captured frame: 0.000012000 seconds]
    [Time delta from previous displayed frame: 0.000012000 seconds]
    [Time since reference or first frame: 2.544001000 seconds]
    Frame Number: 16
    Frame Length: 92 bytes (736 bits)
    Capture Length: 92 bytes (736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 78
    Identification: 0xaa49 (43593)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x925e [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 158, Ack: 174, Len: 26
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 158    (relative sequence number)
    [Next sequence number: 184    (relative sequence number)]
    Acknowledgement number: 174    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe42 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 899157, TSecr 899157
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 15]
        [The RTT to ACK the segment was: 0.000012000 seconds]
        [Number of bytes in flight: 26]
Data (26 bytes)
    Data: 00000008000000ca000000000000000a000000d250656572...
    [Length: 26]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 4e aa 49 40 00 40 06 92 5e 7f 00 00 01 7f 00   .N.I@.@..^......
0020  00 01 94 70 db 8c 96 c7 1d b1 96 cd 1b 4b 80 18   ...p.........K..
0030  40 00 fe 42 00 00 01 01 08 0a 00 0d b8 55 00 0d   @..B.........U..
0040  b8 55 00 00 00 08 00 00 00 ca 00 00 00 00 00 00   .U..............
0050  00 0a 00 00 00 d2 50 65 65 72 31 00               ......Peer1.
No.     Time        Source                Destination           Protocol Info
     17 2.544129    127.0.0.1             127.0.0.1             TCP      56204 > 38000 [PSH, ACK] Seq=174 Ack=184 Win=32792 Len=12 TSV=899157 TSER=899157

Frame 17: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)
    Arrival Time: Jul 11, 2011 10:40:25.144435000 CEST
    Epoch Time: 1310373625.144435000 seconds
    [Time delta from previous captured frame: 0.000128000 seconds]
    [Time delta from previous displayed frame: 0.000128000 seconds]
    [Time since reference or first frame: 2.544129000 seconds]
    Frame Number: 17
    Frame Length: 78 bytes (624 bits)
    Capture Length: 78 bytes (624 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 64
    Identification: 0xadd2 (44498)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8ee3 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 174, Ack: 184, Len: 12
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 174    (relative sequence number)
    [Next sequence number: 186    (relative sequence number)]
    Acknowledgement number: 184    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32792 (scaled)
    Checksum: 0xfe34 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 899157, TSecr 899157
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 16]
        [The RTT to ACK the segment was: 0.000128000 seconds]
        [Number of bytes in flight: 12]
Data (12 bytes)
    Data: 00000008000000ca00000000
    [Length: 12]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 40 ad d2 40 00 40 06 8e e3 7f 00 00 01 7f 00   .@..@.@.........
0020  00 01 db 8c 94 70 96 cd 1b 4b 96 c7 1d cb 80 18   .....p...K......
0030  40 0c fe 34 00 00 01 01 08 0a 00 0d b8 55 00 0d   @..4.........U..
0040  b8 55 00 00 00 08 00 00 00 ca 00 00 00 00         .U............
No.     Time        Source                Destination           Protocol Info
     18 2.579708    127.0.0.1             127.0.0.1             TCP      38000 > 56204 [ACK] Seq=184 Ack=186 Win=32768 Len=0 TSV=899161 TSER=899157

Frame 18: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:25.180014000 CEST
    Epoch Time: 1310373625.180014000 seconds
    [Time delta from previous captured frame: 0.035579000 seconds]
    [Time delta from previous displayed frame: 0.035579000 seconds]
    [Time since reference or first frame: 2.579708000 seconds]
    Frame Number: 18
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xaa4a (43594)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9277 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 184, Ack: 186, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 184    (relative sequence number)
    Acknowledgement number: 186    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 899161, TSecr 899157
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 17]
        [The RTT to ACK the segment was: 0.035579000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 aa 4a 40 00 40 06 92 77 7f 00 00 01 7f 00   .4.J@.@..w......
0020  00 01 94 70 db 8c 96 c7 1d cb 96 cd 1b 57 80 10   ...p.........W..
0030  40 00 fe 28 00 00 01 01 08 0a 00 0d b8 59 00 0d   @..(.........Y..
0040  b8 55                                             .U
No.     Time        Source                Destination           Protocol Info
     19 19.641251   127.0.0.1             127.0.0.1             TCP      38000 > 56204 [PSH, ACK] Seq=184 Ack=186 Win=32768 Len=5 TSV=900867 TSER=899157

Frame 19: 71 bytes on wire (568 bits), 71 bytes captured (568 bits)
    Arrival Time: Jul 11, 2011 10:40:42.241557000 CEST
    Epoch Time: 1310373642.241557000 seconds
    [Time delta from previous captured frame: 17.061543000 seconds]
    [Time delta from previous displayed frame: 17.061543000 seconds]
    [Time since reference or first frame: 19.641251000 seconds]
    Frame Number: 19
    Frame Length: 71 bytes (568 bits)
    Capture Length: 71 bytes (568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 57
    Identification: 0xaa4b (43595)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9271 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 184, Ack: 186, Len: 5
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 184    (relative sequence number)
    [Next sequence number: 189    (relative sequence number)]
    Acknowledgement number: 186    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe2d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 900867, TSecr 899157
    [SEQ/ACK analysis]
        [Number of bytes in flight: 5]
Data (5 bytes)
    Data: 3300370000
    [Length: 5]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 39 aa 4b 40 00 40 06 92 71 7f 00 00 01 7f 00   .9.K@.@..q......
0020  00 01 94 70 db 8c 96 c7 1d cb 96 cd 1b 57 80 18   ...p.........W..
0030  40 00 fe 2d 00 00 01 01 08 0a 00 0d bf 03 00 0d   @..-............
0040  b8 55 33 00 37 00 00                              .U3.7..
No.     Time        Source                Destination           Protocol Info
     20 19.641306   127.0.0.1             127.0.0.1             TCP      38000 > 56204 [FIN, ACK] Seq=189 Ack=186 Win=32768 Len=0 TSV=900867 TSER=899157

Frame 20: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:42.241612000 CEST
    Epoch Time: 1310373642.241612000 seconds
    [Time delta from previous captured frame: 0.000055000 seconds]
    [Time delta from previous displayed frame: 0.000055000 seconds]
    [Time since reference or first frame: 19.641306000 seconds]
    Frame Number: 20
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xaa4c (43596)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9275 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 189, Ack: 186, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 189    (relative sequence number)
    Acknowledgement number: 186    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size: 32768 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 900867, TSecr 899157

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 aa 4c 40 00 40 06 92 75 7f 00 00 01 7f 00   .4.L@.@..u......
0020  00 01 94 70 db 8c 96 c7 1d d0 96 cd 1b 57 80 11   ...p.........W..
0030  40 00 fe 28 00 00 01 01 08 0a 00 0d bf 03 00 0d   @..(............
0040  b8 55                                             .U
No.     Time        Source                Destination           Protocol Info
     21 19.641499   127.0.0.1             127.0.0.1             TCP      56204 > 38000 [FIN, ACK] Seq=186 Ack=190 Win=32792 Len=0 TSV=900867 TSER=900867

Frame 21: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:42.241805000 CEST
    Epoch Time: 1310373642.241805000 seconds
    [Time delta from previous captured frame: 0.000193000 seconds]
    [Time delta from previous displayed frame: 0.000193000 seconds]
    [Time since reference or first frame: 19.641499000 seconds]
    Frame Number: 21
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xadd3 (44499)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x8eee [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 56204 (56204), Dst Port: 38000 (38000), Seq: 186, Ack: 190, Len: 0
    Source port: 56204 (56204)
    Destination port: 38000 (38000)
    [Stream index: 0]
    Sequence number: 186    (relative sequence number)
    Acknowledgement number: 190    (relative ack number)
    Header length: 32 bytes
    Flags: 0x11 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size: 32792 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 900867, TSecr 900867
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 20]
        [The RTT to ACK the segment was: 0.000193000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 ad d3 40 00 40 06 8e ee 7f 00 00 01 7f 00   .4..@.@.........
0020  00 01 db 8c 94 70 96 cd 1b 57 96 c7 1d d1 80 11   .....p...W......
0030  40 0c fe 28 00 00 01 01 08 0a 00 0d bf 03 00 0d   @..(............
0040  bf 03                                             ..
No.     Time        Source                Destination           Protocol Info
     22 19.641519   127.0.0.1             127.0.0.1             TCP      38000 > 56204 [ACK] Seq=190 Ack=187 Win=32768 Len=0 TSV=900867 TSER=900867

Frame 22: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Jul 11, 2011 10:40:42.241825000 CEST
    Epoch Time: 1310373642.241825000 seconds
    [Time delta from previous captured frame: 0.000020000 seconds]
    [Time delta from previous displayed frame: 0.000020000 seconds]
    [Time since reference or first frame: 19.641519000 seconds]
    Frame Number: 22
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xaa4d (43597)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x9274 [correct]
        [Good: True]
        [Bad: False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 38000 (38000), Dst Port: 56204 (56204), Seq: 190, Ack: 187, Len: 0
    Source port: 38000 (38000)
    Destination port: 56204 (56204)
    [Stream index: 0]
    Sequence number: 190    (relative sequence number)
    Acknowledgement number: 187    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size: 32768 (scaled)
    Checksum: 0xfe28 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 900867, TSecr 900867
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 21]
        [The RTT to ACK the segment was: 0.000020000 seconds]

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 34 aa 4d 40 00 40 06 92 74 7f 00 00 01 7f 00   .4.M@.@..t......
0020  00 01 94 70 db 8c 96 c7 1d d1 96 cd 1b 58 80 10   ...p.........X..
0030  40 00 fe 28 00 00 01 01 08 0a 00 0d bf 03 00 0d   @..(............
0040  bf 03                                             ..
